# VR-Classroom

./: .gitignore  README.md  apifox +2.0.md  apifox +3.0.md  apifox v1.0.md  apifox v3.0.md  apifox v4.0.md  apifox v4.1.md  docker-compose.yml  donation-payment-flow.md  donation-payment-ux.md  insert-mock-data.py  jmeter-server-test.jmx  jmeter-test-direct.jmx  nginx.conf  pytest.ini  run.md  test-api.py  接口详细文档.md  项目技术详解文档.md  项目阶段总结.md  高并发优化待办.md
vr-classroom-backend/: .env.example  Dockerfile  pom.xml
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/: VrClassroomBackendApplication.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/advice/: ResponseAdvice.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/annotation/: RateLimiter.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/aspect/: AuditLog.java  AuditLogAspect.java  RateLimiterAspect.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/common/dto/: ApiResponse.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/config/: AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/constant/: AppConstants.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/controller/: CommentController.java  CommonController.java  HealthController.java  PostController.java  UserController.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/certificate/controller/: CertificateController.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/certificate/model/: Certificate.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/certificate/repository/: CertificateRepository.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/certificate/service/: CertificateService.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/common/model/: Category.java  College.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/common/repository/: CategoryRepository.java  CollegeRepository.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/donation/controller/: DonationController.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/donation/dto/: CreateDonationRequest.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/donation/model/: DonationOrder.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/domain/donation/repository/: DonationRepository.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/dto/: ApiResponse.java  CommentCreateDTO.java  CommentUpdateDTO.java  LoginDTO.java  PostCreateDTO.java  PostUpdateDTO.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/exception/: BusinessException.java  GlobalExceptionHandler.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/interceptor/: AuthInterceptor.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/model/: Category.java  College.java  Comment.java  Post.java  User.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/repository/: CategoryRepository.java  CollegeRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/service/: CommentService.java  PostService.java  UserService.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/util/: JwtUtil.java  OssUtil.java  RedisDistributedLock.java  SnowflakeIdGenerator.java  WechatUtil.java
vr-classroom-backend/src/main/java/com/university/vrclassroombackend/vo/: CommentVO.java  PostDetailVO.java  PostVO.java  RelatedPostVO.java  UserCommentVO.java  UserPostVO.java  UserProfileVO.java  UserPublicVO.java
vr-classroom-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  logback-spring.xml
vr-classroom-backend/src/main/resources/db/: mock-data.sql  schema.sql
vr-classroom-backend/src/main/resources/db/migration/: U1__upgrade_time_fields_rollback.sql  V1__upgrade_time_fields.sql  v4.1_update.sql
vr-classroom-backend/src/main/resources/mapper/forum/: CommentLikeMapper.xml  PostLikeMapper.xml
vr-classroom-backend/src/main/resources/scripts/: rate_limit.lua
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/: VrClassroomBackendApplicationTests.java
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/config/: DotenvTest.java
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/controller/: CommentControllerTest.java  CommonControllerTest.java  PostControllerTest.java  UserControllerTest.java
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/integration/: AdminServiceIntegrationTest.java  IntegrationTestBase.java  OrderServiceIntegrationTest.java
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/service/: AdminServiceTest.java  CommentServiceTest.java  OrderServiceTest.java  PostServiceTest.java  UserServiceTest.java  ValidationTest.java
vr-classroom-backend/src/test/java/com/university/vrclassroombackend/util/: JwtUtilTest.java
(+240 files in other folders)
